spring.datasource.url=jdbc:mysql://root:Dxx2i0oKE2igQQU1xfo5@containers-us-west-21.railway.app:7079/railway
spring.datasource.username=root
spring.datasource.password=Dxx2i0oKE2igQQU1xfo5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
